{
  "name": "subr",
  "version": "0.2.2",
  "description": "Subdomain Router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "subdomain",
    "router",
    "unix",
    "socket"
  ],
  "bin": "./index.js",
  "author": "Andrew Morris",
  "license": "MIT",
  "dependencies": {
    "httpolyglot": "^0.1.2",
    "localtunnel": "^1.8.2",
    "lodash": "^4.17.4",
    "yargs": "^7.1.0"
  }
}
